{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^0.7.2",
        "node-sass": "^9.0.0",
        "sass": "^1.77.6",
        "sass-loader": "^14.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "@vuepic/vue-datepicker": "^9.0.0",
        "chart.js": "^3.9.1",
        "pinia": "^2.1.7",
        "vue": "^3.4.27",
        "vue-axios": "^3.5.2",
        "vue-chart-3": "^3.1.8",
        "vue-cleave-component": "^3.0.2",
        "vue-loader": "^17.4.2",
        "vue-moment": "^4.1.0",
        "vue-router": "^4.3.2",
        "vue-sweetalert2": "^5.0.10",
        "vue3-perfect-scrollbar": "^2.0.0",
        "vuex": "^4.1.0"
    }
}
